<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="root">
        <h1 class="text">THE DAILY DRIBBLE</h1>
        <img class="image" src="image.png" width="380px">
        <p class="description">Your daily dose of soccer stories from on and off the pitch. Interviews, analyses, breaking news and more!</p>
        <input class="inputbox" type="email" placeholder="ENTER YOU EMAIL">
        <button class="btn">JOIN NOW</button>
        <p class="terms">Read our <a href="terms.html" target="_blank">terms of services.</a></p>
    </div>
    

</body>
</html>